# PMS

./: .gitignore  README.md  pom.xml
src/main/java/com/microida/pms/: HomeController.java  PmsApplication.java
src/main/java/com/microida/pms/config/: AdditionalResourceWebConfiguration.java  ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java
src/main/java/com/microida/pms/controller/: PmsCategoryController.java  PmsDescriptionController.java  PmsEbayImporterController.java  PmsImagesController.java  PmsParameterController.java  PmsProductController.java  PmsUserController.java
src/main/java/com/microida/pms/domain/: PmsCategory.java  PmsDescription.java  PmsImage.java  PmsParameter.java  PmsProduct.java  PmsUser.java
src/main/java/com/microida/pms/model/: ErrorResponse.java  FieldError.java  SimplePage.java
src/main/java/com/microida/pms/repos/: PmsCategoryRepository.java  PmsDescriptionRepository.java  PmsImageRepository.java  PmsParameterRepository.java  PmsProductRepository.java  PmsUserRepository.java
src/main/java/com/microida/pms/rest/: PmsProductResource.java  ProductsRestService.java
src/main/java/com/microida/pms/service/: PmsCategoryService.java  PmsDescriptionService.java  PmsEbayImporterService.java  PmsImageService.java  PmsJofogasService.java  PmsParameterService.java  PmsProductService.java  PmsUserService.java
src/main/java/com/microida/pms/util/: NotFoundException.java  OpenAIGPT.java  PaginationModel.java  PaginationStep.java  WebUtils.java
src/main/resources/: application.properties  ebay-config.yaml  messages.properties
src/main/resources/changelogs/: 2023-01-05_10-00.yml  2023-01-08_21-00.yml  2023-03-13_ALTER_PRODUCT_TABLE_ID_ORIGINAL_INT8.yml  2023-03-14_ALTER_PARAMETER_TABLE.yml  2023-03-14_INSERT_PARAMETER_EBAY_KEY.yml  2023-03-14_INSERT_PARAMETER_OPENAI_KEY.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: forms.html  utils.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/pmsCategory/: add.html  edit.html  list.html
src/main/resources/templates/pmsDescription/: add.html  edit.html  list.html
src/main/resources/templates/pmsEbayImporter/: import.html
src/main/resources/templates/pmsParameter/: add.html  edit.html  list.html
src/main/resources/templates/pmsProduct/: add.html  edit.html  images.html  list.html
src/main/resources/templates/pmsUser/: add.html  edit.html  list.html
